{
  "dir": "ltr",
  "lang": "en",
  "name": "Spatafore Family Recipe Keeper",
  "short_name": "Recepe Keeper",
  "background_color": "transparent",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16"
    },
    {
      "src": "images/icon_192.png",
      "type": "images/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon_512.png",
      "type": "images/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#052767",
  "description": "A collection of recipes from the Spatafore Family of Families.",
  "serviceworker": {
    "src": "./serviceworker.js"
  },
  "start_url": "https://recipes.spatafore.family/index.html"
}
