{
    "background_color": "#3478c1",
    "description": "Get our free Vudu app and watch your favorite movies and TV shows anytime, anywhere. Buy or rent from over 150,000 titles and watch the latest releases weeks before Blu-ray/DVD, Netflix, and Redbox.",
    "dir": "ltr",
    "display": "standalone",
    "name": "Vudu",
    "orientation": "any",
    "scope": "/",
    "short_name": "Vudu",
    "start_url": "https://www.qa.marquee.net/",
    "theme_color": "#3478c1",
    "categories": ["entertainment"],
    "screenshots": [],
    "icons": [
      {
        "src": "/bluesteel/images/pwa/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
    ],
    "shortcuts": []
  }